<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <!--Hoja de estilo principal-->
        <link rel="stylesheet" href="css/estilo.css">

        <!--Hojas de estilo para el slider-->
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css"/>
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css"/>

        <!--Hoja de estilo Fancybox-->
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css"/>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div class="contenedor">

            <header class="cabecera--sitio row">

                <div class="fondo"></div>

                <div class="contenedor--logo col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="logo grande">Prestigio Servicios Inmobiliarios</a>
                </div> <!--Fin .contenedor--logo-->

                <div class=" contenedor--nav-secundaria col-md-7 col-md-offset-1 col-sm-6 col-xs-12">

                    <nav class="navbar navbar-secundaria hidden-sm hidden-xs" role="navigation">
                        <ul class="nav nav-justified ">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">La empresa</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </nav><!--Fin .nav-secundaria-->

                    <nav class="dropdown visible-sm visible-xs navbar-secundaria menu-smart">
                        <a class="dropdown-toggle btn" data-toggle="dropdown" data-target="drop-menu-smart" href="#">Menu <span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul id="drop-menu-smart" class="dropdown-menu" role="menu" aria-labelledby="drop-menu-smart">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">La empresa</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </nav><!--Fin .nav-secundaria .menu-smart-->

                </div> <!--Fin .contenedor--nav-secundaria-->

            </header> <!--Fin Header .cabecera--sitio-->


            <nav class="navbar navbar-principal" role="navigation">
                <ul class="nav nav-pills ">

                    <li class="dropdown"> <!--Dropdown Ventas-->

                        <a class="dropdown-toggle btn-principal" data-toggle="dropdown" href="drop-venta">Venta <span class="glyphicon glyphicon-chevron-down"></span></a> <!--Botón-->

                        <ul id="drop-venta" class="dropdown-menu" role="menu" aria-labelledby="drop-venta">

                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Casas</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Departamentos</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Locales</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Oficinas</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Terrenos</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Galpones</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Campos</a></li>

                            <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Otros</a></li>-->
                        </ul>

                    </li> <!--Fin dropdown Ventas-->


                    <li class="dropdown"><!--Dropdown Alquiler-->

                        <a  class="dropdown-toggle btn-principal" data-toggle="dropdown" data-target="drop-alquiler" href="#">Alquiler <span class="glyphicon glyphicon-chevron-down"></span></a> <!--Botón-->

                        <ul id="drop-alquiler" class="dropdown-menu drop-alquiler" role="menu" aria-labelledby="drop-alquiler">

                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Casas</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Departamentos</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Locales</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Oficinas</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Terrenos</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Galpones</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Campos</a></li>

                        </ul>

                    </li> <!--Fin dropdown Alquiler-->


                    <li class="dropdown"> <!--Dropdown Busqueda-->

                        <a  class="dropdown-toggle btn-principal" data-toggle="dropdown" data-target="drop-busqueda" href="#">Buscar <span class="glyphicon glyphicon-search"></span></a> <!--Botón-->

                        <div id="drop-busqueda" class="dropdown-menu drop-busqueda" aria-labelledby="drop-busqueda">

                            <form action="#" role="search">

                                <div class="form-group">

                                    <label class="sr-only" for="busqueda">Buscar:</label>
                                    <input class="form-control" type="text" name="busqueda" id="busqueda" placeholder="Busqueda" />

                                </div> <!--Fin contenedor campo de busqueda general-->

                                <legend>Avanzada</legend>

                                <div class="form-group">

                                    <label class="sr-only" for="select-propiedades">Select Dropdown Choice:</label>
                                    <select class="form-control" name="select-propiedades" id="select-choice">

                                        <option value="todas">Todas</option>
                                        <option value="Casas">Casas</option>
                                        <option value="Departamentos">Departamentos</option>
                                        <option value="Departamentos">Locales</option>
                                        <option value="Departamentos">Terrenos</option>
                                        <option value="Departamentos">Campos</option>
                                        <option value="Departamentos">Galpones</option>
                                    </select>


                                </div><!--Fin contenedor select de busqueda por propiedad-->

                                <div class="form-goup">

                                    <label  for="checkbox_alquiler">Alquiler:</label>
                                    <input type="checkbox" name="checkbox_alquiler" id="checkbox_alquiler" />

                                    <label  for="checkbox_venta">Venta:</label>
                                    <input type="checkbox" name="checkbox_venta" id="checkbox_venta" />

                                    <input class="btn btn-primary" type="submit" value="Buscar" />

                                </div> <!--Fin contenedor checkboxes operación-->

                            </form> <!--Fin formulario de busqueda-->
                        </div><!--Fin contenedor formulario #drop-busqueda-->
                    </li> <!--Fin dropdown Búsqueda-->

                </ul>

            </nav> <!--Fin nav navbar-principal-->
            <!---------Fin Header y menues ------->


            <!--------- Inicio contenido ------->

            <!--Contenido principal-->

            <div class="contenido-principal">


                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">En Venta</a></li>
                    <li><a href="#">Casas</a></li>
                    <li class="active">Lorem ipsum dolor sit amet.</li>
                </ol> <!--Fin breadcrumb-->

                <div class="row">
                    <section class="col-md-8 col-sm-12 col-xs-12">

                        <div class="page-header">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                        </div><!-- Fin page header -->

                        <div id="galeria-propiedad" class="owl-carousel owl-theme owl-theme-propiedad">

                            <a class="fancy-gal" rel="galeria_propiedad" href="img/slider/1.jpg">
                                <img src="http://lorempixel.com/1200/470/city/10" alt="Propiedad 1">
                            </a>

                            <a class="fancy-gal" rel="galeria_propiedad" href="img/slider/2.jpg">
                                <img src="http://lorempixel.com/1200/470/city/2" alt="Propiedad 1">
                            </a>

                            <a class="fancy-gal" rel="galeria_propiedad" href="img/slider/3.jpg">
                                <img src="http://lorempixel.com/1200/470/city/3" alt="Propiedad 1">
                            </a>

                            <a class="fancy-gal" rel="galeria_propiedad" href="img/slider/4.jpg">
                                <img src="http://lorempixel.com/1200/470/city/4" alt="Propiedad 1">
                            </a>

                            <a class="fancy-gal" rel="galeria_propiedad" href="img/slider/5.jpg">
                                <img src="http://lorempixel.com/1200/470/city/5" alt="Propiedad 1">
                            </a>

                        </div> <!--Slider con las fotos de la galería + foto destacada ++ lightbox con verción mayor-->


                        <div class="row descripcion_individual">
                            <ul class="list-unstyled col-md-3 col-sm-3 hidden-xs botones">
                                <li><a href="https://maps.google.com/maps?q=Terrada+966,+Bah%C3%ADa+Blanca,+Buenos+Aires,+Argentina&amp;hl=es-419&amp;ie=UTF8&amp;sll=37.0625,-95.677068&amp;sspn=85.736132,105.46875&amp;oq=Terrada+966,+bahi&amp;hnear=Terrada+966,+Bah%C3%ADa+Blanca,+Buenos+Aires,+Argentina&amp;t=h&amp;hq=&amp;ll=-38.71433,-62.28349&amp;spn=0.00293,0.009645&amp;z=17&amp;iwloc=A&amp;output=embed"
                                       class="btn fancy-map fancybox.iframe"> <span class="glyphicon glyphicon-globe"></span> Ver Mapa</a></li>
                                <li><a href="#" class="btn fancy-gal_btn"> <span class="glyphicon glyphicon-picture"></span> Ver Galería</a></li>
                                <li><a href="#" class="btn"><span class="glyphicon glyphicon-link"></span> Compartir</a></li>
                            </ul>
                            <ul class="list-inline visible-xs botones">
                                <li><a  href="https://maps.google.com/maps?q=Terrada+966,+Bah%C3%ADa+Blanca,+Buenos+Aires,+Argentina&amp;hl=es-419&amp;ie=UTF8&amp;sll=37.0625,-95.677068&amp;sspn=85.736132,105.46875&amp;oq=Terrada+966,+bahi&amp;hnear=Terrada+966,+Bah%C3%ADa+Blanca,+Buenos+Aires,+Argentina&amp;t=h&amp;hq=&amp;ll=-38.71433,-62.28349&amp;spn=0.00293,0.009645&amp;z=17&amp;iwloc=A&amp;output=embed"
                                        class="btn fancy-map fancybox.iframe"> <span class="glyphicon glyphicon-globe"></span> Ver Mapa</a></li>

                                <li><a href="img/slider/1.jpg" class="btn fancy-gal_btn" rel="galeria_propiedad"> <span class="glyphicon glyphicon-picture"></span> Ver Galería</a></li>
                                <li><a href="#" class="btn"> <span class="glyphicon glyphicon-link"></span> Compartir</a></li>
                            </ul>

                            <div class="col-md-9 col-sm-9 text_desc well">
                                <div class="row data-propiedad">
                                    <dl class="info-basica col-md-6 col-sm-6">
                                        <dt>Propiedad:</dt>
                                        <dd>Casa</dd>

                                        <dt>Operación:</dt>
                                        <dd>Venta / Alquiler</dd>

                                        <dt>Ubicación:</dt>
                                        <dd>Barrio Pacífico</dd>

                                        <dt>Dirección:</dt>
                                        <dd>Terrada 966</dd>
                                    </dl>

                                    <dl class="info-secundaria col-md-6 col-sm-6">
                                        <dt>Superficie total:</dt>
                                        <dd>125 m<sup>2</sup></dd>

                                        <dt>Superficie cubierta:</dt>
                                        <dd>230 m<sup>2</sup></dd>

                                        <dt>Ambientes:</dt>
                                        <dd>5</dd>

                                        <dt>Código:</dt>
                                        <dd>034-211095</dd>

                                    </dl>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sed nobis id sunt architecto placeat ducimus ad non quos nemo! Natus quia culpa eligendi quas.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sed nobis id sunt architecto placeat ducimus ad non quos nemo! Natus quia culpa eligendi quas.</p>
                            </div>
                        </div> <!--Fin lista descripción individual-->


                        <form action="#" class="consulta">
                            <legend>Consultar por esta propiedad</legend>
                            <div class="row form-group">
                                <label for="name" class="col-md-3 col-sm-3 col-xs-12">Nombre:</label>
                                <input class="col-md-7 col-sm-9 col-xs-12" type="text" name="name" id="name" placeholder="John Smith" />
                            </div>

                            <div class="row form-group">
                                <label for="email" class="col-md-3 col-sm-3 col-xs-12">E-mail:</label>
                                <input class="col-md-7 col-sm-9 col-xs-12" type="email" name="email" id="email" placeholder="tuemail@tudominio.com.ar" />
                            </div>

                            <div class="row form-group">
                                <label for="asunto" class="col-md-3 col-sm-3 col-xs-12">Asunto:</label>
                                <input class="col-md-7 col-sm-9 col-xs-12" type="text" name="asunto" id="asunto" placeholder="Asunto" />
                            </div>

                            <div class="row form-group">
                                <label class="col-md-3 col-sm-3 col-xs-12" for="textarea">Consulta:</label>
                                <textarea class="col-md-9 col-sm-9 col-xs-12" cols="25" rows="5" name="textarea" id="textarea"></textarea>
                            </div>

                            <div class="col-xs-12">
                                <input class="btn" type="submit" value="Enviar" />
                            </div>
                        </form> <!--Fin formulario de consulta-->


                    </section> <!--Fin sección contenido principal de la propiedad-->


                    <aside class="col-md-4 hidden-sm hidden-xs panel panel-default">

                        <div class="panel-heading"><h3>Propiedades recomendadas</h3></div>

                        <div class="panel-body">

                            <div class="prop-rec">
                                <a class="tipo-propiedad btn" href="#">Local en Venta</a>
                                <a href="#" class="thumbnail prop_thumb"><img src="http://lorempixel.com/426/384/city/1" alt="" />

                                    <span class="descripcion">

                                      <h4>Lorem ipsum dolor sit.</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat.</p>
                                    </span>
                                </a>
                            </div><!--Fin prop-rec-->

                            <div class="prop-rec">
                                <a class="tipo-propiedad btn" href="#">Departamento en Venta</a>
                                <a href="#" class="thumbnail prop_thumb"><img src="http://lorempixel.com/426/384/city/4" alt="" />

                                    <span class="descripcion">

                                      <h4>Lorem ipsum dolor sit.</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat.</p>
                                    </span>
                                </a>
                            </div><!--Fin prop-rec-->

                            <div class="prop-rec">
                                <a class="tipo-propiedad btn" href="#">Casa en Alquiler</a>
                                <a href="#" class="thumbnail prop_thumb"><img src="http://lorempixel.com/426/384/city/7" alt="" />

                                    <span class="descripcion">

                                      <h4>Lorem ipsum dolor sit.</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat.</p>
                                    </span>
                                </a>
                            </div><!--Fin prop-rec-->

                            <div class="prop-rec">
                                <a class="tipo-propiedad btn" href="#">Departamento en Venta</a>
                                <a href="#" class="thumbnail prop_thumb"><img src="http://lorempixel.com/426/384/city/4" alt="" />

                                    <span class="descripcion">

                                      <h4>Lorem ipsum dolor sit.</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat.</p>
                                    </span>
                                </a>
                            </div> <!--Fin prop-rec-->

                        </div> <!--Fin Panel body-->

                    </aside> <!--Fin Barra lateral-->



                </div> <!--Fin .row-->


            </div> <!--Fin contenido principal-->


            <footer class="row">

                <div class="col-md-3  data-empresa">
                    <ul class="list-unstyled">
                        <li><a class="logo chico" href="#">Prestigio Negocios inmobiliarios</a></li>
                        <li><span class="glyphicon glyphicon-map-marker"></span> Rodriguez 315 - Bahía Blanca </li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>(0291) 454-8845 / 452-5289</li>
                        <li><span class="glyphicon glyphicon-envelope"></span><a href="#">info@prestigio.com.ar</a></li>
                        <!--<li>Redes sociales</li>-->
                        <li><span class="glyphicon glyphicon-qrcode"></span><a href="#">Data Fiscal</a></li>
                    </ul>
                </div> <!--Fin data-empresa-->

                <div class="col-md-2  hidden-xs propiedades venta">
                    <h3>Venta</h3>
                    <ul class="list-unstyled">
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Casas</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Departamentos</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Locales</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Oficinas</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Terrenos</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Galpones</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Campos</a></li>
                    </ul>
                </div> <!--Fin propiedades venta-->

                <div class="col-md-2  hidden-xs propiedades alquiler">
                    <h3>Alquiler</h3>
                    <ul class="list-unstyled">
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Casas</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Departamentos</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Locales</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Oficinas</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Terrenos</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Galpones</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Campos</a></li>
                    </ul>
                </div><!--Fin propiedades alquiler-->

                <div class="col-md-5  data-desarrollo">
                    <ul class="list-inline">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">La empresa</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Tasación</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                    <p class="desarrollo">Desarrollado por <a href="#">Imotion Consulting</a></p>
                    <p class="copyright">2013 todos los derechos resevados</p>
                </div><!--Fin data-desarrollo-->

            </footer> <!--Fin footer-->

        </div> <!--Fin contenedor general-->




        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!--JS para el carrusel-->
        <script src="js/owl-carousel/owl.carousel.min.js"></script>

        <!--JS Fancybox-->
        <script src="js/fancybox/jquery.fancybox.pack.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
